# Curs-Dezvoltarea-Applicatiilor-Web

Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/: Pidgeon.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  libman.json  package-lock.json  package.json
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/: index.html
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/: app.component.ts  app.module.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/chat/: chat.component.css  chat.component.html  chat.component.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/chatslist/: chatList.component.html  chatList.component.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/groupListItem/: groupListItem.component.html  groupListItem.component.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/home/: home.component.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/login/: login.component.html  login.component.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/message/: message.component.html  message.component.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/navbar/: navbar.component.html  navbar.component.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/register/: register.component.html  register.component.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/ClientApp/app/shared/: AuthGuard.ts  dataService.ts  product.ts  signalRService.ts  user.ts
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/Hubs/: GroupHub.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/Models/: ErrorViewModel.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/Properties/: launchSettings.json
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/Views/: _ViewImports.cshtml
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/Views/Home/: Index.cshtml
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/Views/Shared/: _Layout.cshtml
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/chat/: chat.component.js  chat.component.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/chatslist/: chatList.component.js  chatList.component.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/groupListItem/: groupListItem.component.js  groupListItem.component.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/home/: home.component.js  home.component.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/login/: login.component.js  login.component.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/message/: message.component.js  message.component.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/navbar/: navbar.component.js  navbar.component.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/register/: register.component.js  register.component.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon Messenger/wwwroot/clientapp/out-tsc/app/shared/: AuthGuard.js  AuthGuard.js.map  dataService.js  dataService.js.map  signalRService.js  signalRService.js.map  user.js.map
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.CoreProj/: Pidgeon.Core.csproj
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.CoreProj/Mappings/Configuration/: MappingProfile.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.CoreProj/Mappings/Profiles/: WebProfile.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.CoreProj/Models/: LoginViewModel.cs  MessageViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs  UserVsgroupViewModel.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.CoreProj/Services/Implementations/: MessageService.cs  UserGroupService.cs  UserVsgroupService.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.CoreProj/Services/Interfaces/: IMessageService.cs  IUserGroupService.cs  IUserVsgroupService.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Data/: Pidgeon.Data.csproj
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Data/DatabaseModel/: PidgeonContext.cs  StoreUser.cs  UserGroup.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Data/Implementations/: Repository.cs  UserGroupRepository.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Data/Interfaces/: IUserGroupRepository.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Data/Migrations/: 20190602173353_Identity.Designer.cs  20190602173353_Identity.cs  PidgeonContextModelSnapshot.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Database/: Pidgeon.Data.csproj
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Database/DatabaseModel/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Message.cs  PidgeonContext.cs  UserVsgroup.cs  UsersGroup.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Database/Implementations/: DatabaseContext.cs  MessageRepository.cs  Repository.cs  UserGroupRepository.cs  UserVsgroupRepository.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Database/Interfaces/: IDatabaseContext.cs  IMessageRepository.cs  IRepository.cs  IUserGroupRepository.cs  IUserVsgroupRepository.cs
Pidgeon Messenger/Pidgeon Messenger/Pidgeon.Database/Migrations/: 20190604190755_mig.Designer.cs  20190604190755_mig.cs  20190604191154_mig2.Designer.cs  20190604191154_mig2.cs  20190604191551_mig3.Designer.cs  20190604191551_mig3.cs  PidgeonContextModelSnapshot.cs
(+42 files in other folders)
