<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\chatslist\chatList.component.ts" />
    <None Remove="ClientApp\app\chat\chat.component.ts" />
    <None Remove="ClientApp\app\groupListItem\groupListItem.component.ts" />
    <None Remove="ClientApp\app\home\home.component.ts" />
    <None Remove="ClientApp\app\login\login.component.ts" />
    <None Remove="ClientApp\app\message\message.component.ts" />
    <None Remove="ClientApp\app\navbar\navbar.component.ts" />
    <None Remove="ClientApp\app\register\register.component.ts" />
    <None Remove="ClientApp\app\shared\AuthGuard.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\livegroup.ts" />
    <None Remove="ClientApp\app\shared\order.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\shared\signalRService.ts" />
    <None Remove="ClientApp\app\shared\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pidgeon.CoreProj\Pidgeon.Core.csproj" />
    <ProjectReference Include="..\Pidgeon.Database\Pidgeon.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\chatslist\chatList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\chat\chat.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\groupListItem\groupListItem.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\message\message.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\navbar\navbar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\authGuard.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\signalRService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\user.ts" />
  </ItemGroup>

</Project>
